{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "D:\\Other learning\\Portfolio",
      "port": 3000
    }
  ]
}
